<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weto-palautus</title>
</head>
<body>
    <p>WETO/JWT 2019-Johdatus www tekniikoihin/Harjoitustyö/12.5. klo 18.00</p>
    <a href="http://www.sis.uta.fi/~a633804/jwt/harjoitustyo/travelPlan.html">Harjoitustyön palautus</a>    
    <footer>
        <!-- ============================================= FOOTER == -->
        <script>
            document.write("Sivua on muokattu viimeksi: " + document.lastModified);
        </script>
        <p>
            <a href="https://validator.w3.org/check/referer">
            <img style="border:0;width:88px;height:31px" src="https://www.w3.org/QA/Tools/I_heart_validator_lg"
                alt="Valid HTML!" />
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss"
                alt="Valid CSS!" />
            </a>
        </p>
    </footer>
</body>
</html> 