<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">    
    <link rel="stylesheet" href="./css/travelPlan.css">
    <title>Project work</title>
</head>
<body>
    <h1>Project work for JWT course</h1>    
    <h2>Travel itinerary</h2>
    <h3>Select initial starting country</h3>    
    <div id="container"></div>    
    <script src="https://underscorejs.org/underscore-min.js"></script>
    <script src="./js/travelPlan.js"></script>
</body>
</html>